\documentclass[a4paper,11pt,article,compact]{memoir}

% Load standard packages
\usepackage[utf8]{inputenc}             % Input encoding: UTF-8
\usepackage[T1]{fontenc}                % Font encoding: T1
\usepackage{graphicx}                   % Graphics package
\usepackage[british]{babel}             % Localisation package

\graphicspath{{figures/}}

% Load font packages
%\usepackage{lmodern}                   % Latin Modern
\usepackage{tgpagella}                 % TeX Gyre Pagella
%\usepackage{mathpazo}
% Load typeface package
%\usepackage[light, easyscsl, noDcommand, oldstylenums]{kpfonts}


% Load paper geometry package
\usepackage[a4paper,                  % Paper size
            %left=2cm,                 % Left margin
            %right=2cm,                % Right margin
            top=2.5cm,                  % Top margin
            bottom=2.5cm,               % Bottom margin
            %includehead,
            %includefoot
            ]{geometry}

% Load math related packages
\usepackage{amssymb,amsmath}            % AMS packages
\usepackage{mathtools}                  % Extra math commands
\usepackage{bm}                         % Bold math
\usepackage{optidef}                    % Optimisation environments

% Load packages for scientific articles
\usepackage[list-separator={, },
            list-final-separator={, and }
           ]{siunitx}                   % SI units
%\usepackage[round,semicolon]{natbib}   % Natural science refereneces
\usepackage{xpatch}            % Recommended by biblatex
\usepackage[backend=biber,
            %firstinits=true,
            %style=verbose,
            %style=numeric-verb,
            style=authoryear,
            %cite-style=numeric-comp,
            %maxnames=2,
            %mcite,
            %subentry
            %sorting=none,
            ]{biblatex}
\usepackage{array,booktabs}             % Nice tables
\usepackage{manyfoot}
\usepackage[babel]{csquotes}

% Load miscellaneous packages
%\usepackage{xcolor}                    % Extended package for colouring
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{ellipsis}                   % Fixes ellipses before letters
\usepackage{xspace}                     % Add space after text macros with \xspace
\usepackage{paralist}                   % Lists in paragraphs
\usepackage{caption}                    % Nicer captions
\usepackage{subcaption}                 % Captions for subfigures
\usepackage{fixme}                      % FiXme notes to yourself
\usepackage{lastpage}
\usepackage{pgfgantt}
\usepackage[
  activate={true,nocompatibility},
  final,
  %tracking=true,
  kerning=true,
  spacing=true,
  factor=1100,
  stretch=10,
  shrink=10
]{microtype}                  % Typographic adjustments for nicer text
%\SetTracking{encoding=*}{-40}\lsstyle
% Load cross reference packages
\usepackage{hyperref}                   % PDF links for cross-references, citations, etc.
\usepackage{bookmark}                   % Fixes aspects of the hyperref package

%\usepackage[draft]{pdfpages}
\usepackage{pdfpages}

%-------------------------------------------------------------------------------
%       Set up the layout
%-------------------------------------------------------------------------------

% Define some extra colours
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\definecolor{light-grey}{rgb}{0.98,0.98,0.98}
\colorlet{light-blue}{blue!50!cyan}
\colorlet{light-red}{red!50!purple}

%\chapterstyle{pedersen}
%\chapterstyle{ell}

% Header and footer definitions:
%\pagestyle{companion}

% Fix multiple citations in same footnote
%\usepackage{fnpct}
%\AdaptNoteOpt\footcite\multfootcite
%\usepackage[hang,flushmargin]{footmisc} % remove footnote indent


% Promote memoir sections to chapters (fixing section numbering)
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\makeatletter
\let\l@subsection\l@section
\let\l@section\l@chapter
\makeatother
\setsecnumdepth{subsection}

% Change spacing, in case of lack of space
%%\linespread{.925}
%%\setaftersecskip{1sp}
%%\setaftersubsecskip{1sp}
%%\setaftersubsubsecskip{1sp}
%%\setbeforeparaskip{1sp}
%
%%\setbeforesecskip{-0.6em}
%\setaftersecskip{0.3em}
%\setaftersubsecskip{0.1em}
%\setaftersubsubsecskip{0.1em}
%\setbeforeparaskip{-0.1em}
%\setlength{\belowcaptionskip}{-1em}

%\nonzeroparskip
\tightlists


% Set up headers and footers:
%\makeevenhead{plain}{}{Notes}{}
%\makeoddhead {plain}{}{Notes}{}
%\makeevenfoot{plain}{}{Page \thepage\ of \thelastpage}{}
%\makeoddfoot {plain}{}{Page \thepage\ of \thelastpage}{}
%\pagestyle{plain}


% Change font size of headings
%\setsecheadstyle{\LARGE\bfseries}
%\setsubsecheadstyle{\Large\bfseries}
%\setsubsubsecheadstyle{\large\bfseries}
%\setparaheadstyle{\large\bfseries}
%\setsubparaheadstyle{\large\bfseries}


%-------------------------------------------------------------------------------
%       Various settings
%-------------------------------------------------------------------------------

% Depth of table of contents:
\settocdepth{subsection}

% Define info written in the produced PDF:
\def\firstname{Kristoffer}
\def\familyname{Stensbo-Smidt}
\def\FileAuthor{\firstname\ \familyname}
\def\FileTitle{Notes for 3M1}
\def\FileSubject{Notes}
\def\FileKeyWords{\firstname\ \familyname, notes, 3m1}


% Bibliographies
\addbibresource{bibliography.bib}
%\addbibresource{additional-citations.bib}
\AtBeginBibliography{\small}


%-------------------------------------------------------------------------------
%       Configure packages
%-------------------------------------------------------------------------------

% Units
\sisetup{%
  %per=slash,
    %round-precision = 3,
    %round-mode = figures,
    separate-uncertainty = true,
    list-separator = {\text{, }},
    list-final-separator = {\text{, and }}
}

% FiXme setup
\fxsetup{draft, english, marginclue, footnote}
%\fxsetup{final, english, marginclue, footnote}
\FXRegisterAuthor{ref}{anref}{\textsf{Ref.}}
\newcommand{\refs}{\refnote{References!}\xspace}
\FXRegisterAuthor{kr}{ankr}{\textsf{Kristoffer}}

% Caption setup
\captionsetup{%
    width=.9\textwidth,
    %font=small,
    labelfont={bf},
    labelsep=space
}


% Cross references
\hypersetup{
    colorlinks,
    linkcolor={light-red},
    citecolor={light-blue},
    urlcolor={light-blue},
    unicode=true,
    pdfauthor   = \FileAuthor,%
    pdftitle    = \FileTitle,%
    pdfsubject  = \FileSubject,%
    pdfkeywords = \FileKeyWords,%
    pdfcreator  = \LaTeXe,%
    pdfproducer = \LaTeXe,%
}


%-------------------------------------------------------------------------------
%       Define custom commands
%-------------------------------------------------------------------------------

\newcommand{\divg}[1]{\nabla \cdot #1}          % Divergence
\newcommand{\curl}[1]{\nabla \times #1}         % Curl
\let\oldvec\vec
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}        % Vectors should be bold
\newcommand{\mat}[1]{\bm{\mathrm{#1}}}          % So should matrices
\newcommand{\T}{^\mathsf{T}}                    % Transpose
%\newcommand{\T}{^\top}                          % Transpose
\newcommand{\R}{\mathbb{R}}                     % Real numbers
\newcommand{\E}{\mathbb{E}}                     % Expectation
\newcommand{\N}{\mathcal{N}}                    % Normal distribution

\DeclareMathOperator{\id}{d\!}                  % Proper integration d's
\DeclareMathOperator{\e}{e}                     % Exponential e
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\given}{|}
%\DeclarePairedDelimiter{\det}{\lvert}{\rvert}   % Determinant
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}   % Absolute value
\DeclarePairedDelimiter{\avg}{\langle}{\rangle} % Mean value

% Better handling of abbreviations
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\etc}{etc.\xspace}


% Mark text with colour to highlight revised text.
\newcommand{\revcolor}{\color{Crimson}}
\newcommand{\rev}[1]{{\color{Crimson} #1}}

\newcommand{\mynote}[1]{{\color{Crimson}\textbf{NOTE:} #1}}


%-------------------------------------------------------------------------------
%       Define contents of document
%-------------------------------------------------------------------------------

\begin{document}
%\setlength{\baselineskip}{1.44\baselineskip}
%\setlength{\baselineskip}{1.22\baselineskip}

\begin{center}
  {\large\scshape 3m1 2020}\\[0em]
  {\LARGE\bfseries Additional notes}\\[3ex]
\end{center}

{
  \hypersetup{hidelinks}
  \tableofcontents
}

\section{Monte Carlo sampling}
\subsection{What is sampling?}
`Sampling' simply means `generate a random number`. For instance, if we sample
from the interval $[0, 1]$, we will get random numbers between $0$ and $1$.
For example, we might get $0.4702$, $0.9855$, $0.3796$, $0.1727$, and $0.4042$.

Sampling from the interval $[0, 1]$ is usually expressed in a fancier way: we often
write $x \sim \mathcal U(0,1)$, and we say that $x$ is sampled (or drawn or
generated) from the uniform distribution.

Sampling from the uniform distribution means that we generate a random number
within the specified interval, and that all numbers a equally likely (because
the distribution is uniform). We can choose any interval, we want; if we instead
sample from $\mathcal U(-37,+58)$, we may get numbers like $-33.8416$,
$-25.3733$, $40.2320$, $43.2756$, and $-28.1281$. And by sampling from $\mathcal
U(-10^4,10^4)$, we may get numbers like $-4000.0570$, $2441.4549$, $4087.0385$,
$-7472.9237$, and $-677.5007$ -- again, all numbers are equally likely.

Saying that `we sample from the uniform distribution' suggests that we may
sample from other distributions as well -- and indeed we may! We could, for
instance, sample from a zero-mean, unit-variance Gaussian distribution: $x \sim
\N(0, 1)$. This might give us numbers like $-0.1722$, $0.2969$, $1.6491$,
$-1.9991$, and $0.9066$. Take a moment to look at these numbers. They are all
fairly close to zero. But, unlike the uniform distribution in a specified
interval, the Gaussian distribution covers all real numbers, from $-\infty$ to
$+\infty$. So how why are our drawn numbers so close to zero? The reason is, as
you may have guessed, that the Gaussian distribution is \emph{not} uniform, so
not all numbers are equally likely to be generated.

With this, let's refine our definition of sampling from before. When we sample
from a distribution, we don't just generate random numbers within the range of
numbers where the distribution is define. Rather, we generate random numbers
where the probability of a given number being drawn is the value of
distribution's probability density function at that number. For the Gaussian
distribution, it means that numbers close to zero are much more likely to get
drawn. But that doesn't mean that you can't get extreme numbers like $\pm 10^6$
-- it's just extremely unlikely, so you'd likely have to sample for
a \emph{very} long time (or be \emph{very} lucky!) before drawing something
this extreme.


\subsection{When is this ever used?}
Sampling numbers may seem odd and only of theoretical use, but it's actually
a very, very useful tool! Let's look a few examples.

\subsubsection{Monte Carlo sampling}
One of the simplest practical applications of using random numbers is in Monte
Carlo methods. These are a class of algorithms used to perform calculations that
involve uncertainties, and basically boil down to sampling numbers for the
inputs that are uncertain, use the numbers in a calculation, obtain a result,
repeat. \href{https://en.wikipedia.org/wiki/Monte_Carlo_method}{Wikipedia} lists
a bunch of applications, but let's just go through a couple here.

Firstly, imagine we have measured some data points, $(x_i, y_i)$, and that we
now want to fit a function $f$ to them. Perhaps we are measuring some property
($y$) of a new material we have developed, as a function of temperature ($x$),
The relationship between the temperature and the property is a formula ($f(x)$)
containing parameters specific to the material, and by fitting $f$ to the data
we can get an estimate of these parameters. Unfortunately, no measurement device
is 100\% accurate, so there is a small uncertainty on each measured $y_i$, which
we could express as $y_i = \mu_i \pm \sigma_i$. This uncertainty should also be
reflected in our estimates of the parameters of $f$ (which is very important if
the parameters are critical for some application, say, the load bearing capacity
of a bridge constructed from the material), but how would be do this? We can use
Monte Carlo sampling! If we assume that the uncertainty on each $y_i$ follows
a Gaussian distribution, \ie $y_i \sim \N(\mu_i, \sigma_i^2)$, we can generate
a new value for each of our $y_i$, then fit $f(x)$ to the generated data points
and get an estimate of the material's parameters. If we repeat the procedure
a large number of times, say $10^5$ or $10^6$ times, we will end up with as many
estimates for each of the parameters, which we can now bin into histograms and
examine how variable each of the parameters is given the uncertainty in our
data.

As a second example, suppose we are modelling a natural phenomenon, like the
structure of the universe or the spread of a virus in a population. We have
a mathematical model (a huge simulation) describing the system, but the model
contains a number of parameters (say, the age of the universe or the
reproduction number of the infection), which we need to estimate. While we don't
know the parameters exactly, we have a fairly good idea of their range of
possible values so we can define probability distributions for them (\eg,
neither the age nor the reproduction number can be negative, so maybe
a log-normal distribution makes sense). We can now sample parameter
combinations, pass them to our complicated simulation, collect the output, and
compare it to what we observe in the real world. This way, we can get
a distribution for each parameter showing us the most likely value given the
observed data.

The second example here is, in fact, an example of Bayes' rule in action. We are
interested in knowing the probability distribution for our parameters,
$\vec\theta$, given the observed data, $\mathcal D$. Bayes' rule tells us that
$p(\vec\theta\given\mathcal D) \propto p(\mathcal D\given\vec\theta)
p(\vec\theta)$, where $p(\mathcal D\given\vec\theta)$ is the likelihood of our
model (\ie, how well does our model explain the observed data), and
$p(\vec\theta)$ is the prior over our parameters, \ie the distributions we
define and can sample parameters from. The posterior,
$p(\vec\theta\given\mathcal D)$, will show us which combination of parameters
are most likely given our dataset.



\subsection{What is importance sampling?}
Importance sampling is a topic that has caused a lot of confusion. In
a nutshell, importance sampling is simply the technique of replacing a sample
from one probability distribution, $p(x)$, with a sample from another, $q(x)$,
reweighed appropriately. With some sloppy notation, we could say that:
\begin{align}
  x \sim p(x) \qquad \Leftrightarrow \qquad x \sim q(x) \cdot
  \frac{p(x)}{q(x)}\,.
\end{align}
This may seem like a strange thing to do, and, indeed, you would never use
importance sampling if you could sample directly from $p(x)$. In real
applications, however, the distributions you work with are quite often so
complicated that you cannot sample from them. Importance sampling offers a way
of sampling from an easy distribution of your own choosing and `transforming' it
into a sample from the complicated distribution. Below, we will discuss
importance sampling in the context of expectations, a surprisingly common
application!

\subsubsection{The expectation of a function}
Before jumping to importance sampling, let's briefly discuss the concept of
expectations.
Intuitively, the \emph{expectation} or \emph{expected value} of random variable
is simply the mean of a large number of draws of the variable. In other words,
it is the value you would \emph{expect} to get on average by drawing from the
random variable's probability distribution. Mathematically, we write \emph{the
expectation of a function $f$ under a probability distribution $p$} as:
\begin{align}\label{eq:expectation}
  \E_{p(x)}[f(x)] \equiv \int_{-\infty}^\infty f(x)p(x) \id x
  \approx \frac{1}{N} \sum_{i=1}^{N} f(x_i), \ x_i\sim p(x)\,.
\end{align}
If you squint at this long enough, you might be able to convince yourself that
this -- an integral of a function under a probability distribution -- is nothing
but \emph{a weighted average} of the function. Why is this a weighted average?
Because an integral is just the continuous generalisation of a sum, and if
$p(x)$ is a value between $0$ and $1$, which adds up to $1$, it will have the
exact same effect as the weight in a weighted average.

So, what we have in Eq.~\eqref{eq:expectation} is simply a way of computing a weighted
average of a function, and it can be used anywhere you need compute such
a thing! But what is so cool about this way of computing averages? The sampling
makes it cool! Why? Well, imagine you compute the weighted average using
some predefined grid of $x$, say $x = 0.0001, 0.0002, \ldots$. This would take
forever if you want enough $x$'s to get a good estimate, and you will almost
certainly end up computing a lot of $f(x)$'s for very, very, \emph{very} small
values of the weight $p(x)$, meaning that you spend a lot of time computing
something that doesn't actually contribute to the average. If you can instead
sample from $p(x)$, it means that you'll automatically get more of the $x$'s
with a high value of $p(x)$ (the weight), thus more of the $x$'s that will
actually contribute meaningfully to the average. You'll save a lot of time and
time is money so everyone is happy!

Let's consider an example of when you would be needing a weighted
average.\footnote{For additional examples, and a gentle introduction to sampling
and importance sampling, check out
\href{http://ib.berkeley.edu/labs/slatkin/eriq/classes/guest_lect/mc_lecture_notes.pdf}{Monte
Carlo Methods and Importance Sampling} by Eric Anderson. Highly recommended!}
Suppose we are designing an engine and have come up with a few different
designs. The engine needs to operate under different conditions (temperature,
pressure, humidity, \etc), and we want to find the engine that performs most
efficiently under these conditions. We could now define a probability
distribution for each of the conditions (say, temperature could follow
a Gaussian distribution with mean \SI{15}{\degreeCelsius} and standard deviation
of \SI{3}{\degreeCelsius}, pressure could also be a Gaussian with mean
\SI{1025}{\hecto\pascal} and standard deviation \SI{5}{\hecto\pascal}, \etc),
which would allow us to sample various, realistic conditions. We can then either
test the engines under the given conditions (if we have the time and money), or
we could perhaps simulate the engines' performances given the conditions. In any
case, we would get a measure of the efficiency, $f(\vec x)$ for each of the
engines. We repeat the procedure as many times as we can afford and then use
Eq.~\eqref{eq:expectation} to compute the average efficiency for each engine.


\subsubsection{Expectations using importance sampling}
But what if we can't sample from $p(\vec x)$? This could be the case if, say, we
wanted to build the perfect engine for use in Cambridge specifically, so instead
of guessing what some likely distributions for temperature, humidity, \etc are,
we contact the Met Office and get histograms of measured conditions in Cambridge
over the past years. We can't sample from a histogram\footnote{While we can't
sample from a histogram, a valid suggestion would be to simply use each bin as
the probability or likelihood of each parameter value, and compute the
efficiency of the engines for every possible parameter combination. However, if
the histograms have just 30 bins each, and we only have 5 parameters (which are
both quite low numbers for real-life scenarios!) there would be $30^5
= \num{24.3e6}$ combinations, and even if we could perform one full simulation
per second, it would take about nine months to simulate the efficiency of
a single engine for all parameter combinations. This would not be feasible.},
but we can still evaluate the probability $p(x)$ of, say, the temperature taking
a specific value by reading off the height of the corresponding bin in the
histogram. This is exactly what we need to importance sampling to work! If we
can think of a probability distribution $q(\vec x)$ that we \emph{can} sample
from, we can sample a parameter combination and reweigh it using the ratio of
$p$ to $q$:
\begin{align}
  \int_{-\infty}^\infty f(x)p(x) \id x
    &= \int_{-\infty}^\infty f(x)\frac{p(x)}{q(x)} q(x)\id x \\
    &\approx \frac{1}{N} \sum_{i=1}^{N}\frac{p(x_i)}{q(x_i)}
    f(x_i),\quad x_i\sim q(x) \,.
\end{align}
This means that by sampling from $q(x)$, which we have full control over, and
then adjusting the weight, we can imitate a sample from $p(x)$! We only need to
be careful that $q(x)$ is non-zero everywhere that $p(x)$ is, such that we have
a non-zero chance of sampling any $x$ that could also have been sampled from
$p(x)$.

Note that the exact form of $q(x)$ still matters! While any $q(x)$ can be used,
as long as it non-zero where $p(x)$ is, in practice we might need to sample for
a very long time to get a good estimate of the integral if $q(x) \approx 0$
where $p(x)$ isn't. So, the closer we can make $q(x)$ resemble $p(x)$, the more
efficient our sampling will be!

Lastly, it is worth pointing out that while $p(x)$ has to be a valid probability
density function (\ie, $p(x)$ must be normalised, meaning it has to integrate to
$1$) for the expectation to make sense, neither $p(x)$ nor $q(x)$ needs to be
normalised for importance sampling to work. We will have to compensate for this,
however, by reweighing the entire integral by a factor, which was derived in
examples paper 2, question 7:
\begin{align}
  \int_{-\infty}^\infty f(x)\frac{p(x)}{q(x)} q(x)\id x
  \approx \frac{\sum_{i=1}^{N} f(x_i) w_i}{\sum_{i=1}^{N} w_i},\quad w_i \equiv
  \frac{p(x_i)}{q(x_i)},\  x_i\sim q(x)\,,
\end{align}
This equation holds if either $p(x)$, $q(x)$, or both are unnormalised.


\section{Conjugate gradient method}
Conjugate gradients is a way of choosing the search direction, $\vec d_i$, for
each step $i$ towards the minimum. We approximate the objective function by
a quadratic function (which may or may not be a good approximation!) and the
idea is now that we would like to step in the direction of the eigenvectors.
This is because the eigenvalues point in the direction of maximum variance --
for a quadratic function like the one in Fig.~\ref{fig:quadratic}, the two
eigenvalues will point along the principal axes. Thus, if we could take steps
along these, we could arrive at the minimum very fast -- provided we take step
of the right size (but we can do that be using, \eg, a line search). This will
be much, much faster than the zigzagging that steepest descent tends to do,
especially when going down long, narrow valleys.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/quadratic.png}
  \caption{A quadratic function of two variables and its two eigenvectors.}
  \label{fig:quadratic}
\end{figure}

So this is good! We just compute the eigenvectors, step along these, and we are
done! Well, it would be good if it wasn't for the fact that eigenvectors are
really expensive to compute, and we don't like to wait for too long when
computing directions!

What do we do instead? This is where the black magic of conjugate gradients
comes to our rescue. Eigenvectors are pretty neat for our problem because they
provide a natural coordinate system to navigate in -- once we have walked the
right distance in the direction of one eigenvector, we can be sure that we will
never ever have to walk in that direction again! This is the property that
allows our optimisation to progress fast, and the really good news is that we
\emph{don't} need eigenvectors to have this property at all! The concept of
\emph{conjugate directions} (note, I didn't say `gradients' -- more on this
later) provide us with a way to compute directions that are mutually orthogonal,
meaning that once we have moved in one direction, we won't ever have to consider
this direction again.

The conjugate gradient method provides an algorithm for constructing a series of
directions, which are all mutually conjugate -- once we have optimised the
function in one direction, subsequent directions won't mess with our previous
solutions.

\subsection{Deriving the conjugate gradient method}
We want to minimise some arbitrary function $f$ by constructing consecutive
directions towards the minimum of $f$ that are mutually orthogonal. How do we
construct these directions?

Let's start at a point $\vec x_i$. The negative gradient will take us closer to
the minimum, and at this point it is $-\nabla f(\vec x_i) \equiv \vec g_i$. From
$\vec x_i$, we now move in a direction $\vec d_i$ (which is \emph{not} $\vec g_i$!)
to a new point, which we will call $\vec x_{i+1}$, where $f$ is locally
minimised. We will move a factor of $\alpha_i$ in direction $\vec d_i$, thus
$\vec x_{i+1} = \vec x_i + \alpha_i \vec d_i$. We need to figure out how to
compute both $\alpha_i$ and $\vec d_i$.

Assume for a moment that we know $\vec d_i$ -- how do we determine how far to
move, \ie, $\alpha_i$? We can do it by line search, but can we also find an
expression for it? Yes! Let's see how.

We will move along $\vec d_i$ until it is at a local minimum. At this point, the
gradient of $f$ is orthogonal to $\vec d_i$ (exactly as it was for steepest
descent!), which we can express mathematically as
\begin{align}
  \vec d_i\T \nabla f(\vec x_{i+1}) = 0 \quad \Leftrightarrow \quad
  \vec d_i\T \vec g_{i+1} = 0\,,
\end{align}
where we have used the gradient at the new location, $\nabla f(\vec x_{i+1})
\equiv - \vec g_{i+1}$.

Next step is to find an expression for $\nabla f(\vec x)$. Since $f$ can be
anything, we can't go further without making some assumptions. In conjugate
gradients, we make the assumption that $f$ can be well-approximated by its
second-order Taylor expansion around $\vec x_i$:
\begin{align}
  f(\vec x) \approx f(\vec x_i) + (\vec x + \vec x_i)\T \nabla f(\vec x_i)
  + \tfrac{1}{2} (\vec x + \vec x_i)\T \mat H(\vec x_i) (\vec x + \vec x_i)
\end{align}
Let's start my making this expression a little less intimidating. Firstly, let's
define $\vec x_i$ to be the origin of our local coordinate system, thus $\vec
x_i = \vec 0$. Secondly, let's call $\mat H(\vec x_i)$ simply $\mat H$ for
short. Thirdly, as both $\nabla f(\vec x_i)$ and $f(\vec x_i)$ are constants,
let's call them $\vec b$ and $c$ for short. Our Taylor expansion now looks like
this:
\begin{align}
  f(\vec x) \approx \frac{1}{2} \vec x\T \mat H \vec x + \vec x\T \vec
  b + c\,,
\end{align}
which we recognise as a quadratic function (which shouldn't be surprising, as we
used a second-order Taylor expansion!). This is a function we can compute the
derivative of! Applying differentiation rules for vectors (this is just how you
do it -- if you want the rules, see, \eg,
\href{http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=3274}{The
Matrix Cookbook}):
\begin{align}
  \nabla f(\vec x) = \mat H \vec x + \vec b\,.
\end{align}
Amazing! We can now find expressions for our $\vec g$'s:
\begin{align}
  \vec g_i &= -\nabla f(\vec x_i) = - \mat H \vec x_i - \vec b\\
  \vec g_{i+1} &= -\nabla f(\vec x_{i+1}) = - \mat H \vec x_{i+1} - \vec b\,.
\end{align}
Looking back at our definition of $\vec x_{i+1} = \vec x_i + \alpha_i \vec d_i$, we get:
\begin{align}
  \vec g_{i+1} &= -\mat H \vec x_{i+1} - \vec b \\
               &= -\mat H (\vec x_i + \alpha_i \vec d_i) - \vec b \\
               &= -\mat H \vec x_i - \vec b - \alpha_i \mat H \vec d_i \\
               &= \vec g_i - \alpha_i \mat H \vec d_i
\end{align}
Now, remember that this whole time we have assumed that we are the local
minimum, where $\vec d_i\T \vec g_{i+1} = 0$. Thus, we can rewrite the above
as:
\begin{align}
  0 &= \vec d_i\T \vec g_{i+1} \\
    &= \vec d_i\T \vec g_i - \alpha_i \vec d_i\T \mat H \vec d_i\,.
\end{align}
And solving for $\alpha_i$, we get:
\begin{align}
  \alpha_i &= \frac{\vec d_i\T \vec g_i}{\vec d_i\T \mat H \vec d_i}
            = - \frac{\vec d_i\T \nabla f(\vec x_i)}{\vec d_i\T \mat H \vec
           d_i}\,.
\end{align}

The last thing is to find an expression for computing the direction $\vec d_i$.
How to do this is not entirely obvious to me at the moment, but I can look
further into it, if there is popular demand.

\subsection{Some remarks}
The conjugate gradient method ensures that every direction $\vec d_i$ we step
in is conjugate to all previous directions. This is really cool, and it means
that we reach the minimum of the quadratic function in exactly $D$ steps, where
$D$ is the dimensionality of the search space, $\vec x$. However, the quadratic
function was just an approximation to the real function, so in general we won't
be at the minimum of the real function after $D$ steps. In a real-life scenario,
we would therefore repeat the entire method until convergence.

In a real-life scenario, we also wouldn't compute $\alpha$ using the above
formula, since it requires computing the Hessian and that's expensive. Instead,
we would determine $\alpha$ using a line search method, \eg, golden section
search.

Finally, notice that it is the directions $\vec d_i$ that are conjugate -- not
the gradients! The name of the method is therefore pretty unfortunate. It would
be more correct to say \emph{conjugated} gradients, as it hints at the fact that
we apply a modification to the gradient before moving in that direction: $\vec
d_{i+1} = -\nabla f(x_{i+1}) + \beta_i \vec d_i$.



\section{Rate of convergence}
The rate of convergence is a pretty abstract concept giving you information
about how fast an algorithm approaches it's optimal solution. There exist a few
different definitions of it, but the one from the lecture notes is
\begin{align}\label{eq:convergence}
  \lim_{k\rightarrow\infty} = \frac{\| x_{k+1} - x^*\|}{\|x_k - x^*\|^p}
  = \beta\,,
\end{align}
where $x^*$ is the optimal solution, $p > 1$ is the \emph{order of convergence},
and $\beta$ is the \emph{convergence ratio}, which is a non-negative number
(that may be greater than $1$). For $\beta$, smaller values are better, while
for $p$, larger values are better. $p=1$ is called \emph{linear convergence} and
$p=2$ is called \emph{quadratic convergence}. For practical algorithms, $p$ is
almost always either $1$ or $2$, and occasionally somewhere in between (\eg, the
secant method has $p\approx 1.618$, \ie, the golden ratio).

\subsection{How to determine the rate of convergence}
According to Numerical Optimization,\footnote{Nocedal, Jorge; Wright, Stephen J.
(2006). Numerical Optimization (2nd ed.). Berlin, New York: Springer-Verlag. pp.
619+620} both $p$ and $\beta$ depend not only on the algorithm, but also on the
particular problem.

Determining the rate of convergence doesn't seem to mentioned anywhere really,
but the lecture notes (lecture 2) give an example that we can generalise from.
The example (repeated below) seems to be following the strategy of guessing: to
determine $p$, guess a likely value and see if $\beta$ ends up as a constant
(which it must since it's a limit). Since practical algorithms have $p=1$ or
$p=2$, these values are probably a good starting point.

\href{https://en.wikipedia.org/wiki/Rate_of_convergence}{Wikipedia} mentions
a method for estimating $p$, which can be used in practice. I'll mention it here
for the interested reader, but I \emph{highly} doubt you'll see this during the
exam!
\begin{align}
  p \approx \frac{\log\left| \frac{x_{k+1} - x_k}{x_k - x_{k-1}} \right|}
                 {\log\left| \frac{x_k - x_{k-1}}{x_{k-1} - x_{k-2}} \right|}\,.
\end{align}


\subsubsection*{Example: Determining the rate of convergence}
\emph{Given a sequence of numbers, $x_k = 2 + 3^{-k}$, determine the rate of
convergence.}

By looking at the sequence, we see that as $k \rightarrow \infty$, $x_k
\rightarrow 2$, so $x^* = 2$. To determine $p$ and $\beta$, we test various
values of $p$. Starting with $p=1$, we get:
\begin{align}
  \lim_{k\rightarrow\infty} = \frac{\| x_{k+1} - x^*\|}{\|x_k - x^*\|^1}
                            = \frac{|(2 + 3^-(k+1) - 2|}{|(2 + 3^{-k}) - 2|}
                            = \frac{3^{-(k+1)}}{3^{-k}}
                            = 3^{-1-k+k}
                            = \frac{1}{3}\,,
\end{align}
which means that $\beta = \frac{1}{3}$, thus constant, so $p=1$ works and the
sequence has linear convergence.

Just to verify that $p=2$ would not work:
\begin{align}
  \lim_{k\rightarrow\infty} = \frac{\| x_{k+1} - x^*\|}{\|x_k - x^*\|^2}
                            = \frac{|(2 + 3^-(k+1) - 2|}{|(2 + 3^{-k}) - 2|^2}
                            = \frac{3^{-(k+1)}}{(3^{-k})^2}
                            = 3^{-1-k+2k}
                            = 3^{k-1}\,,
\end{align}
which is not constant (it is diverging), so $p=2$ does not work -- the
sequence does not have quadratic convergence!


%\clearpage
%\printbibliography[heading=subbibliography]
\end{document}
