\documentclass[a4paper,11pt,article,compact]{memoir}

% Load standard packages
\usepackage[utf8]{inputenc}             % Input encoding: UTF-8
\usepackage[T1]{fontenc}                % Font encoding: T1
\usepackage{graphicx}                   % Graphics package
\usepackage[british]{babel}             % Localisation package

\graphicspath{{figures/}}

% Load font packages
%\usepackage{lmodern}                   % Latin Modern
\usepackage{tgpagella}                 % TeX Gyre Pagella
%\usepackage{mathpazo}
% Load typeface package
%\usepackage[light, easyscsl, noDcommand, oldstylenums]{kpfonts}


% Load paper geometry package
\usepackage[a4paper,                  % Paper size
            %left=2cm,                 % Left margin
            %right=2cm,                % Right margin
            top=2.5cm,                  % Top margin
            bottom=2.5cm,               % Bottom margin
            %includehead,
            %includefoot
            ]{geometry}

% Load math related packages
\usepackage{amssymb,amsmath}            % AMS packages
\usepackage{mathtools}                  % Extra math commands
\usepackage{bm}                         % Bold math
\usepackage{optidef}                    % Optimisation environments

% Load packages for scientific articles
\usepackage{siunitx}                    % SI units
%\usepackage[round,semicolon]{natbib}   % Natural science refereneces
\usepackage{xpatch}            % Recommended by biblatex
\usepackage[backend=biber,
            %firstinits=true,
            %style=verbose,
            %style=numeric-verb,
            style=authoryear,
            %cite-style=numeric-comp,
            %maxnames=2,
            %mcite,
            %subentry
            %sorting=none,
            ]{biblatex}
\usepackage{array,booktabs}             % Nice tables
\usepackage{manyfoot}
\usepackage[babel]{csquotes}

% Load miscellaneous packages
%\usepackage{xcolor}                    % Extended package for colouring
\usepackage{multirow}                   % Multirows in tables
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{ellipsis}                   % Fixes ellipses before letters
\usepackage{xspace}                     % Add space after text macros with \xspace
\usepackage{paralist}                   % Lists in paragraphs
\usepackage{caption}                    % Nicer captions
\usepackage{subcaption}                 % Captions for subfigures
\usepackage{fixme}                      % FiXme notes to yourself
\usepackage{lastpage}
\usepackage{pgfgantt}
\usepackage[
  activate={true,nocompatibility},
  final,
  %tracking=true,
  kerning=true,
  spacing=true,
  factor=1100,
  stretch=10,
  shrink=10
]{microtype}                  % Typographic adjustments for nicer text
%\SetTracking{encoding=*}{-40}\lsstyle
% Load cross reference packages
\usepackage{hyperref}                   % PDF links for cross-references, citations, etc.
\usepackage{bookmark}                   % Fixes aspects of the hyperref package

%\usepackage[draft]{pdfpages}
\usepackage{pdfpages}

%-------------------------------------------------------------------------------
%       Set up the layout
%-------------------------------------------------------------------------------

% Define some extra colours
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\definecolor{light-grey}{rgb}{0.98,0.98,0.98}
\colorlet{light-blue}{blue!50!cyan}
\colorlet{light-red}{red!50!purple}

%\chapterstyle{pedersen}
%\chapterstyle{ell}

% Header and footer definitions:
%\pagestyle{companion}

% Fix multiple citations in same footnote
%\usepackage{fnpct}
%\AdaptNoteOpt\footcite\multfootcite
%\usepackage[hang,flushmargin]{footmisc} % remove footnote indent


% Promote memoir sections to chapters (fixing section numbering)
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\makeatletter
\let\l@subsection\l@section
\let\l@section\l@chapter
\makeatother
\setsecnumdepth{subsection}

% Change spacing, in case of lack of space
%%\linespread{.925}
%%\setaftersecskip{1sp}
%%\setaftersubsecskip{1sp}
%%\setaftersubsubsecskip{1sp}
%%\setbeforeparaskip{1sp}
%
%%\setbeforesecskip{-0.6em}
%\setaftersecskip{0.3em}
%\setaftersubsecskip{0.1em}
%\setaftersubsubsecskip{0.1em}
%\setbeforeparaskip{-0.1em}
%\setlength{\belowcaptionskip}{-1em}

%\nonzeroparskip
\tightlists


% Set up headers and footers:
%\makeevenhead{plain}{}{Notes}{}
%\makeoddhead {plain}{}{Notes}{}
%\makeevenfoot{plain}{}{Page \thepage\ of \thelastpage}{}
%\makeoddfoot {plain}{}{Page \thepage\ of \thelastpage}{}
%\pagestyle{plain}


% Change font size of headings
%\setsecheadstyle{\LARGE\bfseries}
%\setsubsecheadstyle{\Large\bfseries}
%\setsubsubsecheadstyle{\large\bfseries}
%\setparaheadstyle{\large\bfseries}
%\setsubparaheadstyle{\large\bfseries}


%-------------------------------------------------------------------------------
%       Various settings
%-------------------------------------------------------------------------------

% Depth of table of contents:
\settocdepth{subsection}

% Define info written in the produced PDF:
\def\firstname{Kristoffer}
\def\familyname{Stensbo-Smidt}
\def\FileAuthor{\firstname\ \familyname}
\def\FileTitle{3M1, solutions to selected problems}
\def\FileSubject{Notes}
\def\FileKeyWords{\firstname\ \familyname, notes, 3m1}


% Bibliographies
\addbibresource{bibliography.bib}
%\addbibresource{additional-citations.bib}
\AtBeginBibliography{\small}


%-------------------------------------------------------------------------------
%       Configure packages
%-------------------------------------------------------------------------------

% Units
\sisetup{%
  %per=slash,
    %round-precision = 3,
    %round-mode = figures,
    separate-uncertainty = true,
    list-separator = {\text{, }},
    list-final-separator = {\text{, and }}
}

% FiXme setup
\fxsetup{draft, english, marginclue, footnote}
%\fxsetup{final, english, marginclue, footnote}
\FXRegisterAuthor{ref}{anref}{\textsf{Ref.}}
\newcommand{\refs}{\refnote{References!}\xspace}
\FXRegisterAuthor{kr}{ankr}{\textsf{Kristoffer}}

% Caption setup
\captionsetup{%
    width=.9\textwidth,
    %font=small,
    labelfont={bf},
    labelsep=space
}


% Cross references
\hypersetup{
    colorlinks,
    linkcolor={light-red},
    citecolor={light-blue},
    urlcolor={light-blue},
    unicode=true,
    pdfauthor   = \FileAuthor,%
    pdftitle    = \FileTitle,%
    pdfsubject  = \FileSubject,%
    pdfkeywords = \FileKeyWords,%
    pdfcreator  = \LaTeXe,%
    pdfproducer = \LaTeXe,%
}


%-------------------------------------------------------------------------------
%       Define custom commands
%-------------------------------------------------------------------------------

\newcommand{\divg}[1]{\nabla \cdot #1}          % Divergence
\newcommand{\curl}[1]{\nabla \times #1}         % Curl
\let\oldvec\vec
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}        % Vectors should be bold
\newcommand{\mat}[1]{\bm{\mathrm{#1}}}          % So should matrices
\newcommand{\T}{^\mathsf{T}}                    % Transpose
\newcommand{\R}{\mathbb{R}}                     % Real numbers
\newcommand{\E}{\mathbb{E}}                     % Expectation

\DeclareMathOperator{\id}{d\!}                  % Proper integration d's
\DeclareMathOperator{\e}{e}                     % Exponential e
\DeclareMathOperator{\Tr}{Tr}
%\DeclarePairedDelimiter{\det}{\lvert}{\rvert}   % Determinant
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}   % Absolute value
\DeclarePairedDelimiter{\avg}{\langle}{\rangle} % Mean value

% Better handling of abbreviations
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\etc}{etc.\xspace}

% Specific to these notes
\newcommand{\x}[1]{x_{#1}}
\newcommand{\p}[1]{\SI{#1}[\pounds]{}}
\newcommand{\ddx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\dydx}[2]{\frac{\partial #1}{\partial #2}}


% Mark text with colour to highlight revised text.
\newcommand{\revcolor}{\color{Crimson}}
\newcommand{\rev}[1]{{\color{Crimson} #1}}

\newcommand{\mynote}[1]{{\color{Crimson}\textbf{NOTE:} #1}}

%\setlength\extrarowheight{2mm}

%-------------------------------------------------------------------------------
%       Define contents of document
%-------------------------------------------------------------------------------

\begin{document}
%\setlength{\baselineskip}{1.44\baselineskip}
%\setlength{\baselineskip}{1.22\baselineskip}

\begin{center}
  {\large\scshape 3m1 2020}\\[0em]
  {\LARGE\bfseries Solutions to selected questions}\\[3ex]
\end{center}

{
  \hypersetup{hidelinks}
  \tableofcontents
}

\section*{Examples paper 2}
\subsection*{Question 7}
Our task is to compute the integral of $f(x)$ when $x$ is distributed according
to $p(x)$. In other words, we need to compute
\begin{align}
  V = \int_{-\infty}^\infty f(x)p(x) \id x
  \approx \frac{1}{N} \sum_{i=1}^{N} f(x_i), \ x_i\sim p(x)\,,
\end{align}
which is simply using the definition of a Monte Carlo (MC) estimate of an
integral by drawing samples $x_i$ from $p(x)$.

Unfortunately, we cannot sample from $p(x)$ so it is not possible to compute the
above MC estimate! Luckily, because we have had 3M1, we immediately think of
doing importance sampling instead using some distribution $q(x)$, which we
\emph{can} sample from:
\begin{align}
  V = \int_{-\infty}^\infty f(x)p(x) \id x
    = \int_{-\infty}^\infty f(x)p(x) \frac{q(x)}{q(x)} \id x
    = \int_{-\infty}^\infty f(x)\frac{p(x)}{q(x)} q(x)\id x \,.
\end{align}
We congratulate ourselves on our unsurpassable brilliance, but only until we are
told that neither $p(x)$ nor $q(x)$ is normalised! Instead, we know only the
unnormalised versions, $p^*(x)$ and $q^*(x)$:
\begin{align}
  p(x) = \frac{1}{Z_p} p^*(x) \qquad \text{and} \qquad
  q(x) = \frac{1}{Z_q} q^*(x) \,,
\end{align}
where $Z_p$ and $Z_q$ are the normalisation constants.
It is still possible to sample from an unnormalised distribution\footnote{True
story.}, but expanding $p$ and $q$ in the fraction yields
\begin{align}
  V &= \int_{-\infty}^\infty f(x)\frac{p(x)}{q(x)} q(x)\id x\\
    &= \int_{-\infty}^\infty f(x)\frac{Z_q}{Z_p}\frac{p^*(x)}{q^*(x)} q(x)\id x\\
    &= \frac{Z_q}{Z_p}\int_{-\infty}^\infty f(x)\frac{p^*(x)}{q^*(x)} q(x)\id x\\
    &\approx \frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N}\frac{p^*(x_i)}{q^*(x_i)}
    f(x_i)\\
    &= \frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N} w_i f(x_i),\quad w_i \equiv \frac{p^*(x_i)}{q^*(x_i)},\  x_i\sim q(x)\,,\label{eq:mc_frac}
\end{align}
where the sum is now expressed in terms that we \emph{can} compute -- this is
good! But the MC estimate is now scaled by $\frac{Z_q}{Z_p}$, which we
\emph{cannot} compute -- this is bad!

To get rid of the fraction, we remember that $p(x)$, even though we don't know
it, is a valid probability distribution, meaning it must integrate to one:
\begin{align}
  1 &= \int_{-\infty}^\infty p(x)\id x\\
    &= \int_{-\infty}^\infty \frac{p(x)}{q(x)} q(x)\id x\\
    &= \int_{-\infty}^\infty \frac{Z_q}{Z_p}\frac{p^*(x)}{q^*(x)} q(x)\id x\\
    &\approx \frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N}\frac{p^*(x_i)}{q^*(x_i)}\\
    &= \frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N} w_i,\quad w_i \equiv \frac{p^*(x_i)}{q^*(x_i)},\  x_i\sim q(x)\,.\label{eq:mc_no_f}
\end{align}
Notice that all we have done is writing the number $1$ in different ways! If we
now divide Eq.~\eqref{eq:mc_frac} by $1$, just rewritten in the form
Eq.~\eqref{eq:mc_no_f}, we get:
\begin{align}\label{eq:is_w}
  V \approx\frac{\frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N} f(x_i) w_i}{\frac{Z_q}{Z_p}\frac{1}{N} \sum_{i=1}^{N} w_i}
  = \frac{\sum_{i=1}^{N} f(x_i) w_i}{\sum_{i=1}^{N} w_i},\quad w_i \equiv \frac{p^*(x_i)}{q^*(x_i)},\  x_i\sim q(x)\,,
\end{align}
which is what we were meant to show. A requirement for the MC estimate to
converge to the true value of $V$ as $N \rightarrow \infty$ is that $q(x)$ is
non-zero for all non-zero regions of $p(x)$. Otherwise, there would be regions
of $x$ that we would never sample from and where we therefore could not get an
estimate of $p(x)$.


\subsubsection*{Further comments}
What we have shown above is that we can estimate the integral of a function
$f(x)$ under a probability distribution $p(x)$, even if the probability
distribution is unknown -- we just need to be able to evaluate $p(x)$ for a single
value of $x$. This is might seem very theoretical, but it is actually a quite
common situation! For a discussion of importance sampling, and sampling in
general, see the notes accompanying these solutions.

Finally, note that the formula derived in Eq.~\eqref{eq:is_w} is completely
general and works whether it is $p(x)$, $q(x)$, or indeed both, that is
unnormalised.


\section*{Examples paper 3}
\subsection*{Question 4}
Given the function
\begin{align}
  E = \frac{\sigma^2\beta T}{1 + \beta T} + \frac{A}{2T}
\end{align}
we are asked to find the value of $T$, which minimises $E$.

For the minimum, $\dydx{E}{T} = 0$:
\begin{equation}
  \begin{aligned}
    \dydx{E}{T} = \frac{\sigma^2\beta}{(1+\beta T)^2} - \frac{A}{2T^2} &= 0 \qquad
                                                                       &\Leftrightarrow\\
    \frac{\sigma^2\beta}{(1+\beta T)^2} &= \frac{A}{2T^2} \qquad
                                        &\Leftrightarrow\\
    \frac{\sigma\sqrt{\beta}}{1+\beta T} &= \frac{\sqrt{A}}{\sqrt{2}T} \qquad
                                         &\Leftrightarrow\\
    \sigma\sqrt{2\beta}T &= \sqrt{A}(1+\beta T) \qquad &\Leftrightarrow\\
    (\sigma\sqrt{2\beta} -\sqrt{A}\beta) T &= \sqrt{A} \qquad &\Leftrightarrow\\
    T &= \frac{\sqrt{A}}{\sigma\sqrt{2\beta} - \beta\sqrt{A}}\,. &
  \end{aligned}
\end{equation}
This is the $T$ corresponding to an optimum of $E$. To check if this is
a minimum, we need to make sure that $\dydx{^2 E}{T^2} > 0$:
\begin{align}
  \dydx{^2 E}{T^2} &= \ddx{T} \bigg( \frac{\sigma^2\beta}{(1+\beta T)^2}
  - \frac{A}{2T^2} \bigg)\\
                   &= -\frac{2\sigma^2\beta^2}{(1 + \beta T)^3}
                   + \frac{2A}{2T^3}\\
                   &> 0\,.
\end{align}
Now, inserting the expression for $T$:
\begin{align}
  -\frac{2\sigma^2\beta^2}{(1 + \beta T)^3} + \frac{A}{T^3}
  = -\frac{2\sigma^2\beta^2}{\bigg(1 + \beta \Big(
 \frac{\sqrt{A}}{\sigma\sqrt{2\beta} - \beta\sqrt{A}} \Big) \bigg)^3}
  + \frac{A}{\Big( \frac{\sqrt{A}}{\sigma\sqrt{2\beta} - \beta\sqrt{A}} \Big)^3}
  > 0\,.
\end{align}
This nightmare can apparently be rearranged to yield
\begin{align}
  \bigg( -\frac{2\sigma^2\beta^2}{(\sigma\sqrt{2\beta})^3} + \frac{1}{\sqrt{A}} \bigg)
  \big(\sigma\sqrt{2\beta} - \beta\sqrt{A}\big)^3 &> 0 \\
  \frac{\big(\sigma\sqrt{2\beta} - \beta\sqrt{A}\big)^4}{\sigma\sqrt{2A\beta}} > 0\,,
\end{align}
which is true, since the numerator must be non-negative, the square root is
positive, and $\sigma$ is positive by definition.

Finally, we need to show that $\sigma > \sqrt{A\beta/2}$ at the minimum. Since
$T$ is non-negative, the denominator of the value of $T$ at the minimum must be
positive:
\begin{align}
  T \ge 0 \quad\Rightarrow\quad \sigma\sqrt{2\beta} - \beta\sqrt{A} > 0
  \quad\Leftrightarrow\quad \sigma > \frac{\beta\sqrt{A}}{\sqrt{2\beta}} =
  \sqrt{\frac{A\beta^2}{2\beta}} = \sqrt{\frac{A\beta}{2}}\,,
\end{align}
which is what we were supposed to show.

\section*{Examples paper 4}
\subsection*{Question 3}
The factory produces a number of items (which is our optimisation variable) in
each of the three months. In addition,
in each of the three months part of the production can also be stockpiled or
back-ordered. Thus, for month 1, items can either be produced within the month,
back-ordered from month 2, or back-ordered from month 3. For month 2, items can
either be held in stock from month 1, produced within the month, or back-ordered
from month 3. Finally, for month 3, items can be held in stock from month 1,
held in stock from month 2, or produced within the month. This gives us a total
of nine variables, which we can illustrate as in table~\ref{tab:variables}
together with the constraints for each production month (production
capacity 200) and usage month (demand of either 150, 200, or 250).

\begin{table}[hbt]
  \centering
  \caption{Variables and constraints associated with each month of production or
  usage of items.}
  \begin{tabular}{r@{\hspace{2mm}}
      r|
      *{3}{>{\centering\arraybackslash}p{25mm}}
    >{\raggedleft\arraybackslash}p{7mm}!{\hspace{-1mm}}l}
    & \multicolumn{1}{r}{} & \multicolumn{3}{c}{\small Usage month} & & \\[-2mm]
    & \multicolumn{1}{r}{} & 1 & 2 & 3 & & \\
    \cline{3-5}
    \multirow{3}{*}{
      \rotatebox[origin=c]{90}{\centering\small Production month}
    } & 1 & $\x1$ & $\x2$ & $\x3$ & $\Rightarrow$ & $\displaystyle\sum_{i\in\{1,2,3\}} x_i \leq 200$ \\
      & 2 & $\x4$ & $\x5$ & $\x6$ & $\Rightarrow$ & $\displaystyle\sum_{i\in\{4,5,6\}} x_i \leq 200$ \\
      & 3 & $\x7$ & $\x8$ & $\x9$ & $\Rightarrow$ & $\displaystyle\sum_{i\in\{7,8,9\}} x_i \leq 200$ \\
      & \multicolumn{1}{r}{} & \vspace{-3mm}$\Downarrow$
                             & \vspace{-3mm}$\Downarrow$
                             & \vspace{-3mm}$\Downarrow$ & & \\
      & \multicolumn{1}{r}{} & ${\displaystyle\sum_{i\in\{1,4,7\}} x_i = 150}$
                             & ${\displaystyle\sum_{i\in\{2,5,8\}} x_i = 200}$
                             & ${\displaystyle\sum_{i\in\{3,6,9\}} x_i = 250}$ & & \\
  \end{tabular}
  \label{tab:variables}
\end{table}

Depending on whether items are needed within the month they are produced or
whether they have to be stockpiled or back-ordered, we have associated costs
that can be visualised in the same type of table as before, see
table~\ref{tab:costs}.

\begin{table}[hbt]
  \centering
  \caption{Cost of an item given when it was produced and when it is needed.}
  \begin{minipage}[c]{0.48\textwidth}
    \begin{tabular}{r@{\hspace{1mm}}r|*{3}{>{\centering\arraybackslash}p{15mm}}}
      & \multicolumn{1}{r}{} & \multicolumn{3}{c}{\small Usage month} \\[-2mm]
      & \multicolumn{1}{r}{} & 1 & 2 & 3 \\
      \cline{3-5}
      \multirow{3}{*}{
        \rotatebox[origin=c]{90}{\centering\small Production month\hspace{-5mm}}
      } & 1 & \p{16} & $\p{16}+\p{3}$ & $\p{16}+\p{6}$\\
        & 2 & $\p{17}+\p{6}$ & \p{17} & $\p{17}+\p{3}$ \\
        & 3 & $\p{18}+\p{12}$ & $\p{18}+\p{6}$ & \p{18} \\
    \end{tabular}
  \end{minipage}
  \hfill
  \begin{minipage}[c]{0.02\textwidth}
    {\Large$=$}
  \end{minipage}
  \hfill
  \begin{minipage}[c]{0.38\textwidth}
    \begin{tabular}{r@{\hspace{1mm}}r|*{3}{>{\centering\arraybackslash}p{8mm}}}
      & \multicolumn{1}{r}{} & \multicolumn{3}{c}{\small Usage month} \\[-2mm]
      & \multicolumn{1}{r}{} & 1 & 2 & 3 \\
      \cline{3-5}
      \multirow{3}{*}{
        \rotatebox[origin=c]{90}{\centering\small Production month\hspace{-5mm}}
      } & 1 & \p{16} & \p{19} & \p{22} \\
        & 2 & \p{23} & \p{17} & \p{20} \\
        & 3 & \p{30} & \p{24} & \p{18} \\
    \end{tabular}
  \end{minipage}
  \label{tab:costs}
\end{table}

Given the cost associated with each combination of production and usage month,
we can now write down the total cost function that we wish to minimise:
\begin{minie}
  {\vec x}{f(\vec x) = 16\x1 + 19\x2 + 22\x3 + 23\x4 + 17\x5 + 20\x6 + 30\x7
  + 24\x8 + 18\x9 \label{eq:ep4q3_f}}
  {\label{eq:ep4q3min}}{}
  \addConstraint{\x1 + \x2 + \x3}{\leq 200 \label{eq:ep4q3_cp1}}
  \addConstraint{\x4 + \x5 + \x6}{\leq 200 \label{eq:ep4q3_cp2}}
  \addConstraint{\x7 + \x8 + \x9}{\leq 200 \label{eq:ep4q3_cp3}}
  \addConstraint{\x1 + \x4 + \x7}{= 150 \label{eq:ep4q3_cp4}}
  \addConstraint{\x2 + \x5 + \x8}{= 200 \label{eq:ep4q3_cp5}}
  \addConstraint{\x3 + \x6 + \x9}{= 150 \label{eq:ep4q3_cp6}}
  \addConstraint{\x1, \ldots, \x9}{\geq 0. \label{eq:ep4q3_cp7}}
\end{minie}
For the interested reader,\ the optimal solution is $\x1 = 150,\ \x2 = 0,\ \x3
= 50, \x4 = 0,\ \x5 = 200,\ \x6 = 0,\ \x7 = 0,\ \x8 = 0,\ \x9 = 200$, which
makes sense, as it means that the factory produces 50 items more in month 1 and
stocks them for month 3. The minimal production cost is $f(\vec x^*)
= \SI{10500}[\pounds]{}$.


\subsection*{Question 7}
\paragraph{(a)} The penalty function and barrier function methods are two ways to define
an augmented objective function with the aim of turning a constrained
optimisation problem into an unconstrained one.

The \emph{penalty function method} defines the augmented objective function as
\begin{align}
  q(x, \kappa) = f(x) + \kappa \sum_{i=1}^m h_i(x)^2\,,
\end{align}
where $f(x)$ is the original objective function, $h_i(x)$ is one of the $m$
original constraints, and $\kappa$ is the penalty parameter defining how
strongly the original constraints must be satisfied. The penalty function method
can handle both equality and inequality constraints, but it may lead to
infeasible solutions.

For inequality constraints, we have another method, the \emph{barrier function
method}. This method defines an augmented objective function, which diverges as
we approach the constraint. Two common barrier functions are the inverse and
logarithmic barrier functions:
\begin{align}
  q(x, \kappa) &= f(x) + \frac{1}{\kappa} \sum_{i=1}^m \frac{1}{h_i(x)}\\
  q(x, \kappa) &= f(x) + \frac{1}{\kappa} \sum_{i=1}^m \log(-h_i(x))\,.
\end{align}
For the logarithmic barrier function, the minus is needed as the inequality
constraints are of the form $h_i(x) < 0$. Since both functions diverge as
$h_i(x) \rightarrow 0$, the barrier function method will always provide feasible
solutions.

\paragraph{(b)} We consider the following general problem:
\begin{mini*}
  {\vec x}{f(\vec x)}
  {}{}
  \addConstraint{g_j(\vec x)}{= b_j, \quad j = 1,\ldots, n.}
\end{mini*}
We are given a particular penalty function, $q_p(\vec x) = \mu(\vec g(\vec x)
- \vec b)\T(\vec g(\vec x) - \vec b)$, where $\vec g(\vec x)$ and $\vec b$ are
the vectors of all $g_j(\vec x)$'s and $b_j$'s, respectively. We now have to
argue that the $\nabla f(\vec x) = \vec 0$ at the optimal solution.

The full augmented objective function is
\begin{align}
  q(\vec x) = f(\vec x) + \mu(\vec g(\vec x) - \vec b)\T(\vec g(\vec x) - \vec
  b)\,.
\end{align}
At the minimum of this, $\nabla q(\vec x) = \vec 0$, so we start by finding that:
\begin{align}
  \nabla q(\vec x) &= \ddx{\vec x} q(\vec x)\\
                  &= \ddx{\vec x} f(\vec x) + \ddx{\vec x} \big( \mu(\vec g(\vec
                      x) - \vec b)\T(\vec g(\vec x) - \vec b) \big) \\
                  &= \ddx{\vec x} f(\vec x) + 2\mu \bigg( \dydx{\vec g(\vec
                  x)}{\vec x} \bigg)\T (\vec g(\vec x) - \vec b)\,,
                  \label{eq:gradq}
\end{align}
where we have made use of the following rule for differentiation of
vectors:\footnote{See, \eg,
\href{http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=3274}{The
Matrix Cookbook}.}
\begin{align}
  \ddx{\vec x} \big(\vec s(\vec x)\T \mat A \vec r(\vec x)\big)
  = \bigg(\dydx{\vec s(\vec x)}{\vec x}\bigg)\T \mat A \vec r(\vec x)
  + \bigg(\dydx{\vec r(\vec x)}{\vec x}\bigg)\T \mat A \vec s(\vec x)\,.
\end{align}
In our case, $\vec s(\vec x) = \vec r(\vec x) = \vec g(\vec x) - \vec b$ and
$\mat A = \mathbb I$, so the expression reduces to
\begin{align}
  \ddx{\vec x} \vec s(\vec x)\T\mathbb I\vec s(\vec x)
  = \ddx{\vec x} \vec s(\vec x)\T\vec s(\vec x)
  = 2\bigg(\dydx{\vec s(\vec x)}{\vec x}\bigg)\T \vec s(\vec x)\,,
\end{align}
and substituting $\vec s(\vec x) = \vec g(\vec x) - \vec b$ we arrive at the
last term in Eq.~\eqref{eq:gradq}.

We know that, at the minimum $\nabla q(\vec x) = \vec 0$, so
\begin{align}
  \ddx{\vec x} f(\vec x) + 2\mu \bigg( \dydx{\vec g(\vec
  x)}{\vec x} \bigg)\T (\vec g(\vec x) - \vec b) = \vec 0 \,.\label{eq:qmin}
\end{align}
However, since we are dealing with a penalty function, this solution might not
be feasible. A feasible solution will obey the constraints $\vec g(\vec x)
= \vec b$, so at the optimal solution, $\vec g(\vec x) - \vec b = \vec 0$.
Inserting this into Eq.~\eqref{eq:qmin}, we get:
\begin{align}
  \vec 0 = \ddx{\vec x} f(\vec x) + 2\mu \bigg( \dydx{\vec g(\vec x x)}{\vec x} \bigg)\T
  \vec 0 = \ddx{\vec x} f(\vec x)\,,
\end{align}
which is what we were supposed to show.

\paragraph{(c)} We now get a new task:
\begin{mini*}
  {x, y}{F(x, y)}
  {}{}
  \addConstraint{x, y}{\in \mathbb Z.}
\end{mini*}
A penalty function, $q_p(x,y) = \kappa (\sin^2(\pi x) + \sin^2(\pi y))$, has
been suggested to ensure that $x$ and $y$ will be integers at the solution.

The penalty function does indeed enforce the constraint, as $q_p(x,y) = 0$ when
$x$ and $y$ take integer values and $q_p(x,y) > 0$ for any other value of $x$
and $y$. However, there will be infinitely many local minima due to the sine
functions, so unless we start our minimisation very close to the actual global
minimum, we are unlikely to find it. The penalty function is therefore not
a good choice in practice for this problem.

A better approach would be to use an actual discrete optimisation algorithm,
which is not part of this course. Another option would be to use the proposed
penalty function and use a technique such as simulated annealing to search for
a global minimum. We would still have to provide some decent initial guesses,
though.



%\clearpage
%\printbibliography[heading=subbibliography]
\end{document}
